/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #f0f8ff, #e6f2ff);
    color: #333;
}

/* Barra superior */
.topbar {
    background-color: #0077cc;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 22px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Imagem principal */
.hero {
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Cards */
.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 40px 20px;
}

/* Card individual */
.card {
    background-color: white;
    width: 300px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Título do card */
.card h2 {
    margin-bottom: 15px;
    color: #0077cc;
}

/* Botões */
button {
    display: block;
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #0077cc;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #005fa3;
}

/* Resultado */
.card p {
    margin-top: 10px;
    font-weight: bold;
}

/* Responsivo */
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        height: 250px;
    }
}