* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #eef7ff;
}

/* Barra superior */
.topbar {
  background: linear-gradient(90deg, #007bff, #00c6ff);
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 22px;
}

/* Hero */
.hero {
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Cards */
.cards {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.card {
  background: white;
  width: 300px;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  transition: 0.3s;
  text-align: center;
}

.card:hover {
  transform: translateY(-8px);
}

.card h2 {
  margin-bottom: 15px;
  color: #007bff;
}

.card p {
  margin: 10px 0;
}

/* Botões */
button {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #0056b3;
}

#resultadoSenha,
#resultadoMensagem,
#resultadoInfo {
  margin-top: 10px;
  font-weight: bold;
}